<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Centered Div</title>
    <style>
        #container {
            justify-content: center; /* aligns block elements horizontally */
            align-items: center; /* aligns block elements vertically */
            text-align: center; /* aligns text elements */
            width: 500px;
            height: 500px;
            /* the first item "0" sets the top and bottom margins, whilte the second item "auto" tells the browser to automatically determine the left/right margins within that element's parent container */
            margin: 0 auto; 
            outline: solid 1px black;
        }

        #container h2 {
            padding: 25px;
        }

        #tealBox {
            /* the parent element of a child element with position: absolute; needs position: relative; if you want to keep the child element inside of the parent element */
            position: relative;
            margin: 10px auto;
            width: 300px;
            height: 300px;
            background-color: rgb(145, 237, 191);
        }

        #redBox {
            /* set the position of this element by determining it's distance from the top/right/bottom/left */
            position: absolute;
            width: 40px;
            height: 40px;
            top: -20px;
            right: 0px;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Centered Element</h2>
        <div id="tealBox">
            <div id="redBox"></div>
        </div>
    </div>
</body>
</html>